# BaseObject

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeme/baseobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeme/baseobject/: TestActivity.java  TestAdapter.java  TestInterf.java  TestVM.java
app/src/main/java/com/freeme/baseobject/base/: BaseActvity.java  BaseAdapter.java  BaseBean.java  BaseInterf.java  BaseItemClick.java  BaseVM.java
app/src/main/java/com/freeme/baseobject/net/: NetApi.java  NetInterceptor.java  NetWorkManager.java
app/src/main/java/com/freeme/baseobject/util/: AppHook.java  Constants.java  RxBus.java  Tools.java
app/src/main/res/layout/: activity_test.xml  item_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/freeme/baseobject/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/freeme/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/freeme/baselib/: Testttttt.java
baselib/src/main/java/com/freeme/baselib/base/: BaseActvity.java  BaseAdapter.java  BaseBean.java  BaseInterf.java  BaseItemClick.java  BaseVM.java
baselib/src/main/java/com/freeme/baselib/net/: NetApi.java  NetInterceptor.java  NetWorkManager.java
baselib/src/main/java/com/freeme/baselib/util/: AppHook.java  Constants.java  RxBus.java  Tools.java
baselib/src/test/java/com/freeme/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
