<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/hahaha"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="哈哈哈"
            android:background="#0ff0f0"
            android:textColor="#f00f0f"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>
